apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "carina"
  description: Add a proper description for "carina".
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: "group:default/default"
  lifecycle: experimental
